.tabs{
  width: 100%;
  position: fixed;
  bottom: 0px;
  height: 1.2rem;
  left: 0;
  background: #f6f3f3;
  display: flex;
  flex-direction: row;
  a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex:1;
    color: #072e49;
    font-size: .3rem;
  }
  i{
    font-size: .5rem;
  }
  .active{
    color:#198ae4;
  }
}
